body {
    font-family: 'PT Sans',sans-serif;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
}
h2 {
   font-size: 18px;
}
img {
  max-width: 100%;
  height: auto;
}
fieldset {
  border: none;
}

@media (min-width: 320px) {
input {
  display: block;
  border: none;
  width: 200px;
  margin-left: 20px;
  margin: 15px;
  padding: 20px;
}

}
