@media (max-width: 380px) {
.font-size() {
    font-size: @font-size;
}
.main-logo {
    margin-bottom: 45px;
}

.block-reason {
    background-color: @color-blue;
    padding-top: 40px;
    padding-bottom: 40px;
}
.container {
    margin: 0 auto;
    width: 320px;
}
.content {
  width:280px;
  margin: 0 auto;
  padding: 0;
}
.content-left {
  width:280px;
  padding: 0;
}
.content-heading {
    margin-bottom: 40px;
}
.block-icon {
    text-align: left;
    position: relative;
    margin-bottom: 40px;
    padding-left: 65px;
    &:before {
        content: '';
        position: absolute;
        outline: 2px solid red;
        top: 30px;
        left: 20px;
        width: 35px;
        height: 35px;
        background: url("..img/food_icon.png") no-repeat center;
    }
}
.block-text {
    background-color: @gray-background;
    position: relative;
    margin-bottom: 30px;
}
.description-item {
    padding-bottom: 30px;
    position: relative;
    &:first-child {
        padding-top: 30px;
    }
    &:after {
        content: '';
        position: absolute;
        outline: 1px solid #d6d6d6;
        bottom: 0;
        left: 20px;
        right: 20px;
    }
    &:last-child:after {
        outline: none;
    }
}
}

@media (max-width: 800px) and (min-width: 381px) {
.main-container {
    margin: 0 auto;
    width: 760px;
}
.container {
  display: flex;
}
.content {
  color: #fff;
  padding: 30px;
}
.font-size() {
    font-size: @font-size;
}
.main-logo {
    margin-bottom: 45px;
}
.block-reason {
    background-color: @color-blue;
}
.block-reason__image {
  width: 510px;
}
.content-heading {
    margin-bottom: 40px;
}
.icon {
    display: flex;
    margin-top: 120px;
}
.block-icon {
  padding: 30px;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    outline: 2px solid red;
    width: 80px;
    height: 80px;
    top:-60px;
    right: 90px;
  }
}
.block-text {
    display: flex;
    background-color: @gray-background;
    margin-bottom: 40px;

}
.content-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.description-item {
  min-width: 160px;
  padding: 30px;
}
}
