.btn-social {
  display: inline-block;
  vertical-align: top;
  background-color: @color-blue;
  border: none;
  outline: none;
  margin-bottom: 40px;
width: 45px;
height: 45px;
  &__twitter {
    background: @color-blue url("../img/icon-twitter.svg")no-repeat center;
}
  &__facebook {
    background: @color-blue url("../img/icon-facebook.svg")no-repeat center;
}
  &__youtube {
    background: @color-blue url("../img/icon-youtube.svg")no-repeat center;
}
}

@media (min-width: 320px) {
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 15px 15px;
    color: #fff;
    background-color: @color-blue;
    .font-btn();
    text-decoration: none;
    text-align: center;
    border: none;
    outline: none;
    margin-bottom: 50px;
    cursor: pointer;
}

.feedback__input--gray {
  background-color: @input-background;
}


}

@media (max-width: 1199px) and (min-width: 768px) {
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 15px 15px;
    color: #fff;
    background-color: @color-blue;
    .font-btn();
    text-decoration: none;
    text-align: center;
    border: none;
    outline: none;
    width: 60%;
    cursor: pointer;
}

}
@media (min-width: 1200px) {
  .btn {
      display: inline-block;
      vertical-align: top;
      padding: 15px 15px;
      color: #fff;
      background-color: @color-blue;
      .font-btn();
      text-decoration: none;
      text-align: center;
      border: none;
      outline: none;
      cursor: pointer;
      width: 40%;
  }
}
