.font-size() {
    font-size: @font-size;
}
.block-reason {
    background-color: @color-blue;
}
/*треугольник
.content-heading {
    margin-bottom: 40px;
    position: relative;
    &::after {
    content: '';
    position: absolute;
    }  */
.blog-item__date {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
   p {
     padding-left: 26px;
     font-style: italic;
     color: #999999;
   }
}
.page-nav {
  display: flex;
}
.main-logo {
    background:
                url("../img/text-welcome.svg") no-repeat center 50px,
                url("../img/text-tothegorgeous.svg") no-repeat center 100px,
                url("../img/text-sedona.svg") no-repeat center,
                url("../img/text-becausecanyon.svg") no-repeat center 280px,
                url("../img/photo-background@2x.jpg") no-repeat 50% 30%;

    height: 410px;
  }
.map {
  width:100%;
  height: 350px;
}
@media (min-width: 320px) and (max-width: 767px) {


  .blog-logo {
    background:

                url("../img/text-sedona.svg") no-repeat center,

                url("../img/photo-background@1x.jpg") no-repeat 50% 20%;

    height: 410px;
  }
.content-wrapper {
    padding: 30px 7%;
}
.blue {
  display: flex;
  flex-direction: column;
  color: #ffffff;
}
.block-reason__image {
  background: url("../img/photo-city@1x.jpg") no-repeat;
  width: 100%;
}
.block-icon {
    text-align: left;
    margin-bottom: 40px;
    padding-left: 65px;
     img {
       float:left;
       margin-left: -20px;
       margin-right: 12px;
       &:last-child {
         margin-right: 20px;
       }

     }
}
.block-text {
    background-color: @gray-background;
    position: relative;

}
.description-item {
    padding-bottom: 30px;
    position: relative;
    &:first-child {
        padding-top: 30px;
    }
    &:after {
        content: '';
        position: absolute;
        outline: 1px solid #d6d6d6;
        bottom: 0;
        left: 20px;
        right: 20px;
    }
    &:last-child:after {
        outline: none;
    }
}
}

@media (min-width: 768px) and (max-width: 1600px){

  .blue {
    display: flex;
    color: #ffffff;
    height: 255px;
  }
.block-reason {
  width: 35%;
}
.icon, .block-reason {
  display: flex;
}
.block-icon, .description-item {
  padding: 3%;
  width: 30%;
}

  .content-wrapper {
      padding: 30px 5%;
  }
  .block-text {
      background-color: @gray-background;
      display: flex;
      height: 255px;
    }
    .block-reason__image {
      background: url("../img/photo-bridge@2x.jpg") no-repeat 50% 30%;
      width: 65%;
      &:last-child {
        background: url("../img/photo-city@2x.jpg") no-repeat 50% 35%;
      }
    }
  }
