.font-text() {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    }
.font-title() {

        font-size: 18px;
        line-height: 26px;

        }
.font-nav() {
  font-size: 18px;
  line-height: 40px;
}
.font-btn() {
  font-size: 21px;
  line-height: 26px;
}

        .font-title-tab() {

                font-size: 21px;
                line-height: 26px;

                }

.font-nav-tab() {
  font-size: 14px;
  line-height: 26px;
}
