.footer-copyright {

    &__text {
        display: inline-block;
        vertical-align: top;
        padding-right: 10px;
        margin-top: 5px;
    }

}
.footer-hashtag {
  margin-bottom: 40px;
}


@media (min-width: 320px) and (max-width: 767px) {

  .main-footer {
    display: flex;
    flex-direction: column;

  }
  }

@media (min-width: 768px) {
  .main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 35px;
  }
}
