/*variables, mixins*/
@color-blue: #81b3d2;

.font-text() {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    }
.font-title() {

        font-size: 18px;
        line-height: 26px;

        }
.font-nav() {
  font-size: 18px;
  line-height: 40px;
}
.font-btn() {
  font-size: 21px;
  line-height: 26px;
}

/*base*/
body {
    width: 320px;
    .font-text();
    text-align: center;
    padding: 0;
    margin: 0;
}
h2 {
  .font-title();
}

fieldset {
  border: none;
}
input {
  display: block;
  border: none;
  width: 200px;
  margin-left: 20px;
  margin: 15px;
  padding: 20px;
}

/*page-header*/
.main-nav {
    background-color: @color-blue;
}
.main-nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        border-bottom: 1px solid #9ac2db;
        font-weight: bold;
        padding: 11px;
        .font-nav();

    }
    a {
        color: #fff;
        display: block;
        text-decoration: none;
        text-align: center;
    }
    a::before {
        border-bottom: 1px solid #678fa8;
        content: '';
    }
}
.main-header__bottom {
  position: relative;
  height: 55px;
}
.main-header__logo::before {
  content: '';
  position:absolute;
  top:0;
  left:90px;
  width: 135px;
  height: 70px;
  background: url("../img/nav_icon.png") no-repeat;
}
.main-header__fold::after {
  content: '';
  position:absolute;
  top:15px;
  right:20px;
  width: 20px;
  height: 22px;
  background: url("../img/main_nav.png") no-repeat;
}


/*main-content*/
.font-size() {
    font-size: @font-size;
}
.main-logo {
    margin-bottom: 45px;
}
.block-reason {
    background-color: @color-blue;
    padding-top: 40px;
    padding-bottom: 40px;
}
.content-heading {
    margin-bottom: 40px;
}
.block-icon {
    text-align: left;
    position: relative;
    padding-bottom: 30px;
    padding-left: 65px;
    &:before {
        content: '';
        position: absolute;
        outline: 2px solid red;
        top: 30px;
        left: 20px;
        width: 35px;
        height: 35px;
    }
}
.block-text {
    background-color: #eeeeee;
    position: relative;
    margin-bottom: 30px;
}
.description-item {
    padding-bottom: 30px;
    position: relative;
    &:first-child {
        padding-top: 30px;
    }
    &:after {
        content: '';
        position: absolute;
        outline: 1px solid #d6d6d6;
        bottom: 0;
        left: 20px;
        right: 20px;
    }
    &:last-child:after {
        outline: none;
    }
}
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 15px 15px;
    color: #fff;
    background-color: @color-blue;
    .font-btn();
    text-decoration: none;
    text-align: center;
    border: none;
    outline: none;
      &__twitter {
        background: @color-blue url("../img/twr_icon.png")no-repeat center;
    }
      &__facebook {
        background: @color-blue url("../img/fb_icon.png")no-repeat center;
    }
      &__youtube {
        background: @color-blue url("../img/ytb_icon.png")no-repeat center;
    }
}
.container {
    margin: 0 auto;
    width: 280px;
}
.feedback__input--gray {
  background-color: #f2f2f2;
}
.align-left {
  text-align: left;
}



/*page-footer*/

.footer-copyright {
    padding: 20px;
    &__text {
        display: inline-block;
        padding-right: 10px;
        &__image {
            margin-top: 30px;
        }
    }
}
